name: Daily M3U Check
on:
  schedule:
    # 每周日 00:00 UTC 触发 (北京时间周一 8:00)
    - cron: '0 0 * * *'
  workflow_dispatch:  # 允许手动触发

jobs:
  check-playlists:
    runs-on: ubuntu-latest
    timeout-minutes: 300  # 防止超长运行，最长为360分钟
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip3 install -r requirements.txt
        
    - name: Run M3U Checker
      run: |
        mkdir -p output        
        python ${{ github.workspace }}/main.py
          
    - name: 提交更改
      run: |
        git config --local user.email "caitt2009@gmail.com"
        git config --local user.name "hewittchoi"
        git add output/*.m3u output/*.txt output/*.xlsx
        git commit -m "Add generated files"
        git push -f