name: Weekly M3U Check
on:
  schedule:
    # 每周日 00:00 UTC 触发 (北京时间周一 8:00)
    - cron: '0 0 * * 0'
  workflow_dispatch:  # 允许手动触发

jobs:
  check-playlists:
    runs-on: ubuntu-latest
    timeout-minutes: 30  # 防止超长运行
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip3 install -r requirements.txt
        
    - name: Run M3U Checker
      run: |
        # 假设主脚本为 main.py，按需修改参数
        mkdir -p output        
        python main.py
        
    - name: 提交更改
      run: |
        git config --local user.email "caitt2009@gmail.com"
        git config --local user.name "hewittchoi"
        git add .
        git commit *.txt -m "Add generated file"
        git commit *.m3u -m "Add generated file"
        #git pull --rebase
        git push -f